# isrmathBot

./: .gitignore  DatabaseService.cs  ExerciseRepository.cs  mathProj.sln
.vppps___TEMMPPP/mathProj/DesignTimeBuild/: .dtbcache.v2
.vppps___TEMMPPP/mathProj/FileContentIndex/: 14627073-cc54-483c-a74d-5ad05c120c0b.vsidx  331d7a4e-ea0b-4c2d-8cb4-533c0441cdc5.vsidx  3dff3730-6e09-4b73-8578-fac05aeddea9.vsidx  b629464b-230e-40c9-8b52-78632afbc5e7.vsidx  e27fc4a8-43ae-4d2d-bbcb-bed769f50977.vsidx
.vppps___TEMMPPP/mathProj/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
BL/: BL.csproj  packages.config
BL/Properties/: AssemblyInfo.cs
BL/Serives/: ChatGPTService.cs  IndexService.cs
BLL/: BLL.csproj  Constants.cs
BLL/DAL/: DatabaseService.cs  ExerciseRepository.cs
BLL/Functions/: CommonFunctions.cs  ImgFunctions.cs  LeaderBoardFuncs.cs  MathFunctions.cs  TextGeneratorFunctions.cs  asciiFunction.cs
BLL/Objects/: Class.cs  ClassAndSchoolDTO.cs  ExerciseModel.cs  Parent.cs  RiddleModel.cs  School.cs  SchoolClassDataDTO.cs  Student.cs  StudentParent.cs  StudentProgress.cs  TeacherDetails.cs  UserTypeAndTecherIdDTO.cs  UserTypeAndUserIdDTO.cs  studentTotalScore.cs
BLL/Services/: ChatGPTService.cs  HelperService.cs  IndexService.cs  QuizService.cs  RiddleService.cs  TestWhatsAppService.cs  WhatsAppService.cs
mathProj/: Program.cs  mathProj.csproj  mathProj.http
mathProj/Controllers/: ChatController.cs  Index.cs  WhatsAppController.cs
mathProj/Properties/: launchSettings.json
