C:\Users\34528\source\repos\mathProj\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\34528\source\repos\mathProj\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\34528\source\repos\mathProj\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\34528\source\repos\mathProj\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\34528\source\repos\mathProj\BLL\bin\Debug\net8.0\x86\leptonica-1.82.0.dll
C:\Users\34528\source\repos\mathProj\BLL\bin\Debug\net8.0\x86\tesseract50.dll
C:\Users\34528\source\repos\mathProj\BLL\bin\Debug\net8.0\x64\leptonica-1.82.0.dll
C:\Users\34528\source\repos\mathProj\BLL\bin\Debug\net8.0\x64\tesseract50.dll
